# BlackBNStructure

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bunty/blackbnstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunty/blackbnstructure/: ProfileSettingsFragment.java
app/src/main/java/com/bunty/blackbnstructure/application/: BaseApp.java
app/src/main/java/com/bunty/blackbnstructure/data/: DataRepository.java
app/src/main/java/com/bunty/blackbnstructure/data/local/: AppDatabase.java
app/src/main/java/com/bunty/blackbnstructure/data/local/dao/: UserInformationDao.java
app/src/main/java/com/bunty/blackbnstructure/data/model/: UserInformation.java
app/src/main/java/com/bunty/blackbnstructure/data/remote/apiconfig/: ApiManager.java  ApiService.java
app/src/main/java/com/bunty/blackbnstructure/ui/activity/: MainActivity.java
app/src/main/java/com/bunty/blackbnstructure/ui/fragment/: DashBoardFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/bunty/blackbnstructure/utils/: AppConstants.java  AppExecutors.java
app/src/main/res/layout/: activity_main.xml  fragment_dash_board.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bunty/blackbnstructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
